# chinook-java-spring

./: README.md  pom.xml
chinook-database/: pom.xml
chinook-database/src/main/resources/sql/: data.sql  schema.sql
chinook-entities/: pom.xml
chinook-entities/src/main/java/org/gislers/chinook/entities/: AlbumEntity.java  ArtistEntity.java  BaseEntity.java  CustomerEntity.java  EmployeeEntity.java  GenreEntity.java  InvoiceEntity.java  InvoiceLineEntity.java  MediaTypeEntity.java  PlaylistEntity.java  PlaylistTrackEntity.java  TrackEntity.java
chinook-persistence/: pom.xml
chinook-persistence/src/main/java/org/gislers/chinook/persistence/config/: PersistenceConfig.java
chinook-persistence/src/main/java/org/gislers/chinook/persistence/dao/: AlbumDao.java  ArtistDao.java  BaseDao.java  CustomerDao.java  EmployeeDao.java  GenreDao.java  InvoiceDao.java  InvoiceLineDao.java  MediaTypeDao.java  PlaylistDao.java  PlaylistTrackDao.java  TrackDao.java
chinook-persistence/src/main/java/org/gislers/chinook/persistence/dao/impl/: AbstractDaoImpl.java  AlbumDaoImpl.java  ArtistDaoImpl.java  CustomerDaoImpl.java  EmployeeDaoImpl.java  GenreDaoImpl.java  InvoiceDaoImpl.java  InvoiceLineDaoImpl.java  MediaTypeDaoImpl.java  PlaylistDaoImpl.java  PlaylistTrackDaoImpl.java  TrackDaoImpl.java
chinook-persistence/src/test/java/org/gislers/chinook/persistence/dao/impl/: AlbumDaoImplTest.java  ArtistDaoImplTest.java  BaseDaoImplTest.java  CustomerDaoImplTest.java  EmployeeDaoImplTest.java  GenreDaoImplTest.java  InvoiceDaoImplTest.java  InvoiceLineDaoImplTest.java  MediaTypeDaoImplTest.java  PlaylistDaoImplTest.java  PlaylistTrackDaoImplTest.java  TrackDaoImplTest.java
chinook-persistence/src/test/java/org/gislers/chinook/persistence/test/support/: JndiDatasourceHelper.java
chinook-rest-api/: pom.xml
chinook-rest-api/src/main/java/org/gislers/chinook/rest/api/config/: RestApiConfig.java  WebAppInitializer.java  WebMvcConfig.java
chinook-rest-api/src/main/java/org/gislers/chinook/rest/api/controller/: AlbumController.java  ArtistController.java
chinook-rest-api/src/main/resources/WEB-INF/: web.xml
chinook-rest-api/src/test/java/org/gislers/chinook/rest/api/controller/: AlbumControllerTest.java  BaseControllerTest.java
chinook-rest-api/src/test/resources/tomcat/conf/: context.xml
chinook-service/: pom.xml
chinook-service/src/main/java/org/gislers/chinook/service/: AlbumService.java  ArtistService.java
chinook-service/src/main/java/org/gislers/chinook/service/beans/: AbstractServiceBean.java  AlbumServiceBean.java  ArtistServiceBean.java
chinook-service/src/main/java/org/gislers/chinook/service/config/: ServiceConfig.java
chinook-service/src/main/java/org/gislers/chinook/service/dto/: Album.java  Artist.java  Track.java
chinook-service/src/main/java/org/gislers/chinook/service/exceptions/: ChinookServiceException.java
chinook-service/src/test/java/org/gislers/chinook/service/beans/: AlbumServiceBeanTest.java  ArtistServiceBeanTest.java  BaseServiceTest.java
chinook-service/src/test/java/org/gislers/test/support/: JndiDatasourceHelper.java
chinook-service/src/test/resources/config/: jdbc.properties
